{
  "name": "ai-review-responder",
  "version": "1.0.0",
  "private": true,
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.18.2",
    "openai": "^4.12.0",
    "dotenv": "^16.4.5"
  }
}
